<div id="header-nav">
  <header>
  <a href="index.html">
    <img src="img/epic-face.png" class="image" width="135px">
  </a>
    mrkrucible.github.io
  </header>
  <nav class="btn">
    <div class="btn-alt">
    <a href="index.html">Home</a>
    <a href="http://steamcommunity.com/id/MrKrucible">Steam</a>
    <a href="https://github.com/MrKrucible">Github</a>
    <a href="http://steamcommunity.com/groups/JustSomeGamers">JustSomeGamers</a>
    <a href="bots.html">Mumble Bots</a>
    <a href="contact.html">Contact</a>
    </div>
  </nav>
</div>